{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthConfig": {
    "MetadataAddress": "",
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": false,
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "CookieRefreshTimeInMinutes": 7100,
    "AccessTokenExpTimeInMinutes": 10,
    "RefreshTokenExpTimeInMinutes": 7200,
    "ClientAppName": "Security.UI.App",
    "Scopes": [ "openid", "offline_access" ],
    "AuthorizeBadCert": false,
    "AuthTokenHttpClientName": "security-httpclient",
    "AuthTokenStoreKey": "Xxxxxxx"
  }
}
