{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Proxy:Token": "7LerYRaQKchVlTxYUdvf4o04ot48jijmFiyUIDE9N8aBdSM0tBfH5owAQdocTwvd8wKWjNWj6ht",
  "Parameters:transport-type": "rabbit",
  "Parameters:test-auth0-userinactive-username": "inactiveuser",
  "Parameters:test-auth0-userinactive-password": "user",
  "Parameters:test-auth0-user2-username": "user2",
  "Parameters:test-auth0-user2-password": "user",
  "Parameters:test-auth0-user1-username": "user1",
  "Parameters:test-auth0-user1-password": "user",
  "Parameters:test-auth0-client-secret": "Ye6Y36ocA4SaGqYzd0HgmqMhVaM2jlkE",
  "Parameters:test-auth0-client-id": "ubik_app",
  "Parameters:test-auth0-admin-username": "adminuser",
  "Parameters:test-auth0-admin-password": "admin",
  "Parameters:security-api-token": "test01",
  "Parameters:rabbit-username": "guest",
  "Parameters:rabbit-password": "guest",
  "Parameters:postgres-username": "postgres",
  "Parameters:postgres-password": "test01",
  "Parameters:messaging-url": "xx",
  "Parameters:auth0-audience": "",
  "Parameters:auth-token-url": "http://localhost:8080/realms/ubik/protocol/openid-connect/token",
  "Parameters:auth-security-client-app-secret": "Ye6Y36ocA4SaGqYzd0HgmqMhVaM2jlkE",
  "Parameters:auth-security-client-app-id": "ubik_app",
  "Parameters:auth-metadata-url": "http://localhost:8080/realms/ubik/.well-known/openid-configuration",
  "Parameters:auth-base-url": "http://localhost:8080/realms/ubik",
  "ConnectionStrings:messaging": "xx",
  "Parameters:keycloak-password": "admin"
}
