{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21123",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22164"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17150;http://localhost:15030"
    },
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19169",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20212"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15030"
    }
  }
}